server.port=8081
#\u6536\u5230\u8BA2\u5355\u91CA\u653E\u6210\u529F\u6D88\u606F\u4E4B\u540E\u89E3\u9501\u5E93\u5B58
#create stock producer config
#\u4EA4\u6362\u673A
spring.cloud.stream.bindings.stock-locked-delay-output-queue.destination=stock-event-exchange
#\u5EF6\u65F6\u961F\u5217 \u8FC7\u671F\u540E\u6D88\u606F\u53D1\u9001\u7ED9\u6B7B\u4FE1\u961F\u5217
spring.cloud.stream.bindings.stock-locked-delay-output-queue.group=stock.delay.queue
#\u6709\u4E86\u8FD9\u4E2A\u914D\u7F6E\u961F\u5217ttl\u624D\u751F\u6548
spring.cloud.stream.bindings.stock-locked-delay-output-queue.producer.required-groups=stock.delay.queue
spring.cloud.stream.rabbit.bindings.stock-locked-delay-output-queue.producer.ttl=120000
#\u63A5\u6536\u6D88\u606F\u65F6\u7684\u81EA\u5B9A\u4E49\u8DEF\u7531\u952E
spring.cloud.stream.rabbit.bindings.stock-locked-delay-output-queue.producer.binding-routing-key=stock.locked
#\u53D1\u5E03\u6D88\u606F\u65F6\u7684\u81EA\u5B9A\u4E49\u8DEF\u7531\u952E
spring.cloud.stream.rabbit.bindings.stock-locked-delay-output-queue.producer.routing-key-expression='stock.locked'
#dead letter config
#\u81EA\u52A8\u521B\u5EFA\u5E76\u7ED1\u5B9A\u6B7B\u4FE1
spring.cloud.stream.rabbit.bindings.stock-locked-delay-output-queue.producer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.stock-locked-delay-output-queue.producer.dead-letter-exchange=stock-event-exchange
#\u6B7B\u4FE1\u961F\u5217\u9ED8\u8BA4\u4E3Aprefix+destination.dlq\uFF0C\u53EF\u4EE5\u6307\u5B9A\u540D\u5B57\u8BA9\u6D88\u8D39\u8005\u7ED1\u5B9A
spring.cloud.stream.rabbit.bindings.stock-locked-delay-output-queue.producer.dead-letter-queue-name=\
  ${spring.cloud.stream.bindings.stock-locked-delay-output-queue.destination}.\
  ${spring.cloud.stream.bindings.stock-release-delay-input-queue.group}
spring.cloud.stream.rabbit.bindings.stock-locked-delay-output-queue.producer.dead-letter-routing-key=stock.release.#
#spring.cloud.stream.rabbit.bindings.stock-locked-delay-output-queue.producer.dead-letter-exchange-type=topic
#create stock consumer config
spring.cloud.stream.bindings.stock-release-delay-input-queue.destination=stock-event-exchange
#\u548C\u6B7B\u4FE1\u961F\u5217\u7ED1\u5B9A
spring.cloud.stream.bindings.stock-release-delay-input-queue.group=stock.release.stock.queue
#create stock config
#\u624B\u52A8ack
spring.cloud.stream.rabbit.bindings.stock-release-delay-input-queue.consumer.acknowledge-mode=manual
#\u6D88\u8D39\u8005\u6839\u636E\u6B7B\u4FE1\u961F\u5217\u7684routing-key\u83B7\u53D6\u6D88\u606F
spring.cloud.stream.rabbit.bindings.stock-release-delay-input-queue.consumer.binding-routing-key=stock.release.#
#spring.cloud.stream.rabbit.bindings.<channelName>.producer.   \u751F\u4EA7\u8005\u914D\u7F6E
#spring.cloud.stream.rabbit.bindings.<channelName>.consumer.   \u6D88\u8D39\u8005\u914D\u7F6E
