server.port=8080
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.template.mandatory=true
#\u521B\u5EFA\u8BA2\u5355\u65F6\u5C06\u8BA2\u5355\u53D1\u9001\u5230\u5EF6\u65F6\u961F\u5217\uFF0C\u4E00\u5206\u949F\u4E4B\u540E\u5982\u679C\u8FD8\u6CA1\u88AB\u6D88\u8D39\u5219\u8F6C\u5230\u6B7B\u4FE1\u961F\u5217\uFF0C\u6B64\u65F6\u6B7B\u4FE1\u961F\u5217\u4E2D\u7684\u6240\u6709\u8BA2\u5355\u5FC5\u987B\u88AB\u91CA\u653E
#create order producer config
#\u4EA4\u6362\u673A
spring.cloud.stream.bindings.order-delay-output-queue.destination=order-event-exchange
#\u5EF6\u65F6\u961F\u5217
spring.cloud.stream.bindings.order-delay-output-queue.group=order.delay.queue
#\u6709\u4E86\u8FD9\u4E2A\u914D\u7F6E\u961F\u5217ttl\u624D\u751F\u6548
spring.cloud.stream.bindings.order-delay-output-queue.producer.required-groups=order.delay.queue
spring.cloud.stream.rabbit.bindings.order-delay-output-queue.producer.ttl=60000
spring.cloud.stream.rabbit.bindings.order-delay-output-queue.producer.binding-routing-key=order.create.order
#\u53D1\u5E03\u6D88\u606F\u65F6\u7684\u81EA\u5B9A\u4E49\u8DEF\u7531\u952E
spring.cloud.stream.rabbit.bindings.order-delay-output-queue.producer.routing-key-expression='order.create.order'
#dead letter config
#\u81EA\u52A8\u521B\u5EFA\u5E76\u7ED1\u5B9A\u6B7B\u4FE1
spring.cloud.stream.rabbit.bindings.order-delay-output-queue.producer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.order-delay-output-queue.producer.dead-letter-exchange=order-event-exchange
#\u6B7B\u4FE1\u961F\u5217\u9ED8\u8BA4\u4E3Aprefix+destination.dlq\uFF0C\u53EF\u4EE5\u6307\u5B9A\u540D\u5B57\u8BA9\u6D88\u8D39\u8005\u7ED1\u5B9A
spring.cloud.stream.rabbit.bindings.order-delay-output-queue.producer.dead-letter-queue-name=\
  ${spring.cloud.stream.bindings.order-delay-output-queue.destination}.\
  ${spring.cloud.stream.bindings.order-delay-input-queue.group}
spring.cloud.stream.rabbit.bindings.order-delay-output-queue.producer.dead-letter-routing-key=order.release.order
#spring.cloud.stream.rabbit.bindings.order-delay-output-queue.producer.dead-letter-exchange-type=topic
#create order consumer config
spring.cloud.stream.bindings.order-delay-input-queue.destination=order-event-exchange
#\u548C\u6B7B\u4FE1\u961F\u5217\u7ED1\u5B9A
spring.cloud.stream.bindings.order-delay-input-queue.group=order.release.queue
#create order config
#\u624B\u52A8ack
spring.cloud.stream.rabbit.bindings.order-delay-input-queue.consumer.acknowledge-mode=manual
#\u6D88\u8D39\u8005\u6839\u636E\u6B7B\u4FE1\u961F\u5217\u7684routing-key\u83B7\u53D6\u6D88\u606F
spring.cloud.stream.rabbit.bindings.order-delay-input-queue.consumer.binding-routing-key=order.release.order
#spring.cloud.stream.rabbit.bindings.<channelName>.producer.   \u751F\u4EA7\u8005\u914D\u7F6E
#spring.cloud.stream.rabbit.bindings.<channelName>.consumer.   \u6D88\u8D39\u8005\u914D\u7F6E
#\u7ED1\u5B9A\u5E93\u5B58\u9501\u5B9A\u8DEF\u7531
#\u4EA4\u6362\u673A
spring.cloud.stream.bindings.stock-release-output-queue.destination=stock-event-exchange
spring.cloud.stream.bindings.stock-release-output-queue.group=stock.release.stock.queue
spring.cloud.stream.rabbit.bindings.stock-release-output-queue.producer.routing-key-expression='stock.release.other'